*************************************
        PRODUCTS LIST
*************************************

ITEM CODE     PRODUCT NAME     RATE
   
    1             Onions         20
    2             Radishes       30
    3             Turnips        25
    4             Ginger         35
    5             Beets          40
    6             Potatoes       20
    7             Carrots        50
    8             Turmeric       90
    9             Parsnips       80


* The prices given above are per kg.
* If you have any grievances contact Mose Schrute.
 